*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  /* colors */
  --primary-100: #d1d1d1;
  --primary-200: #a3a2a2;
  --primary-300: #757474;
  --primary-400: #474545;
  --primary-500: #191717;
  --primary-600: #141212;
  --primary-700: #0f0e0e;
  --primary-800: #0a0909;
  --primary-900: #050505;

  --secondary-100: #fcfcfc;
  --secondary-200: #fafafa;
  --secondary-300: #f7f7f7;
  --secondary-400: #f5f5f5;
  --secondary-500: #f2f2f2;
  --secondary-600: #c2c2c2;
  --secondary-700: #919191;
  --secondary-800: #616161;
  --secondary-900: #303030;

  --accent-1: #f5524e;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Kanit", sans-serif;
  --bodyFont: "Kanit", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--primary-500);
  --textColor: var(--grey-900);
  --borderRadius: 10px;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin: 0;
/*  margin-bottom: 1.5rem;*/
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* fonts */

.font-nav-logo {
  font-family: 'Kanit', sans-serif;
  font-style: normal;
  color: var(--white);
  font-weight: 600;
  font-size: 24px;
  line-height: 104.5%; 
}
.font-navbar-menu-header {
  font-family: 'Kanit', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 33px;
  text-transform: uppercase;
}
.font-sidebar-body {
  font-family: 'Kanit', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 33px;
  text-transform: uppercase;
}
.font-body {
  font-family: 'Kanit', sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 15px;
  line-height: 130%;
}
/*same as above, but in 992px version */
.font-services-header {
  font-size: 28px;
}
.font-services-footer {
  font-family: 'Kanit', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 129%;

  /* identical to box height, or 31px */
  letter-spacing: -0.02em;
}
.font-header {
  font-family: 'Kanit', sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
  line-height: 116%;

  /* or 21px */
}
.font-body-italic {
  font-family: 'Kanit', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;

  /* or 14px */
  letter-spacing: -0.02em;
}
.font-body-norm {
  font-family: 'Kanit', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 100%;

  /* or 11px */
  letter-spacing: -0.025em;
}
.font-footer-item {
  font-family: 'Kanit', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;

  /* identical to box height, or 12px */
  letter-spacing: -0.01em;
}
.font-btn {
  font-size: 16px;
  font-family: Kanit, sans-serif;
  font-style: normal;
  font-weight: 800;
  line-height: normal; 
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .font-body {
    font-size: 28px;
  }
  .font-header {
    font-family: 'Kanit', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 58px;
    line-height: 116%;
    /* or 67px */
  }
  .font-body-italic {
    font-family: 'Kanit', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 129%;

    /* identical to box height, or 31px */
    letter-spacing: -0.02em;
  }
  .font-body-norm {
    font-family: 'Kanit', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;

    /* identical to box height, or 24px */
    letter-spacing: -0.025em;
  }
  .font-footer-item {
    font-family: 'Kanit', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;

    /* identical to box height, or 16px */
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
  }
}

/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--accent-1);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
  cursor: pointer;
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}
.lets-talk-btn {
  display: block;
  margin: 20px auto 0 auto;
  width: 117px;
  height: 40px;
  background-color: var(--accent-1);
  color: var(--secondary-500);
  border-radius: 20px;
  box-shadow: none;
  border: none;
}
.lets-talk-btn:hover {
  background-color: var(--secondary-500);
  color: var(--accent-1);
  transition: var(--transition);
  cursor: pointer;
}
/*@media screen and (min-width: 768px) {
  .lets-talk-btn {
    margin: 0 auto;
  }
}*/

/* links */
.link-bold {
  font-family: Kanit, sans-serif;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: var(--accent-1);
}
.link-bold:hover {
  color: var(--secondary-500);
  transition: var(--transition);
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
/*  width: 90vw;*/
/*  max-width: var(--fixed-width);*/
  background: var(--secondary-500);
/*  border-radius: var(--borderRadius);*/
/*  box-shadow: var(--shadow-2);*/
  padding: 73px 78px;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--accent-1);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
/*this is to make sure that we are inheriting the font-family from the parent*/
::placeholder {
  font-family: inherit;
  opacity: 1; /* Firefox */
  color: var(--black);
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--black);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--black);
}

/*this is in dark red, it look too dark in the browser. Used for alerting the
user on stuff they absolutely need to provide.*/
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  /*we set the color for the border, so that the animation can appear.*/
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  /*this creates a margin below the title text*/
  margin-top: -1rem;
}



/*end of font project-specific vars*/

/*global max centering*/

.section-center {
  width: 100vw;
  margin: 0 auto;
  max-width: 1200px;
}

/*global viewport-aware centering*/

.viewport-aware-centering {
  margin: 0 auto;
  width: 360px;
}
@media screen and (min-width: 768px) {
  .viewport-aware-centering {
    width: 768px;
  }
}
@media screen and (min-width: 992px) {
  .viewport-aware-centering {
    width: 992px;
  }
}

/*smooth scroll*/

html {
  scroll-behavior: smooth;
}

/*
=============== 
Project
===============
*/

/*navbar*/

.nav {
  background: var(--primary-500);
  height: 90px;
/*  border-bottom: 1px solid var(--primary-500);*/
  display: grid;
  z-index: 20;
  border-bottom: 1px var(--accent-1) solid;
  transition: var(--transition);
}
.nav-center {
  max-width: 360px;
}
.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
/*  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.15);*/
}
.nav-header {
  position: relative;
  padding: 14px 36px;
}
.logo-container {
/*  margin-top: 14px;*/
  display: grid;
  grid-template-columns: 63px 133px;
  column-gap: 31px;
}
.logo-text {
  margin: 0;
  text-align: start;
  text-transform: uppercase;
  align-self: center;
  cursor: pointer;
}
.logo-avatar-container {
  position: relative;
  width: 63px;
  height: 63px;
  border-radius: 80px;
}
.logo-avatar-photo {
  position: absolute;
  width: 100%;
  border-radius: 80px;
  cursor: pointer;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  top: 24px;
  right: 30px;
  color: var(--accent-1);
  background: transparent;
  border: transparent;
  font-size: 34px;
}
.nav-btn:hover {
  color: var(--secondary-500);
  cursor: pointer;
  transition: var(--transition);
}
.nav-lets-talk-btn {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    height: 121px;
  }
  .nav-center {
    max-width: 768px;
  }
  .nav-btn {
    display: none;
  }
  .logo-avatar-container {
    width: 70px;
    height: 70px;
  }
  .nav-header {
    padding: 25px 29px;
  }
  .nav-links {
    display: grid;
    position: absolute;
    margin: 0;
    grid-template-columns: repeat(5, auto);
    gap: 13px;
    top: 44px;
/*    left: 278px;*/
    right: 188px;
  }
  .nav-links a {
    color: var(--accent-1);
  }
  .nav-links a:hover {
    color: var(--secondary-500);
    font-style: italic;
    transition: var(--transition);
  }
  .nav-lets-talk-btn {
    display: block;
    position: absolute;
    margin: 0;
    top: 42px;
    right: 46px;
  }
}
@media screen and (min-width: 992px) {
  .nav-center {
    max-width: 992px;
  }
  .nav-header {
    padding: 25px 36px;
  }
  .logo-container {
    grid-template-columns: 63px 200px;
    column-gap: 43px;
  }
  .nav-links {
    gap: 26px;
    top: 44px;
    left: 400px;
  }
  .nav-lets-talk-btn {
    top: 42px;
    right: 35px; 
  }
}

/*navigation helpers*/

/*their offset value is the height of the navbar*/

#top:target {
  scroll-margin-top: 90px;
}
#about:target {
  scroll-margin-top: 135px;
}
#works:target {
  scroll-margin-top: 70px;
}
#services:target {
  scroll-margin-top: 70px;
}
#reviews:target {
  scroll-margin-top: 90px;
}
#faq:target {
  scroll-margin-top: 90px;
}
#footer-contact:target {
  scroll-margin-top: 90px;
}
@media screen and (min-width: 768px) {
  #top:target {
    scroll-margin-top: 121px;
  }
  #about:target {
    scroll-margin-top: 175px;
  }
  #works:target {
    scroll-margin-top: 70px;
  }
  #services:target {
    scroll-margin-top: 70px;
  }
  #reviews:target {
    scroll-margin-top: 121px;
  }
  #faq:target {
    scroll-margin-top: 121px;
  }
  #footer-contact:target {
/*the normal value*/
/*    scroll-margin-top: 121px;*/
/*modified value to make the `send` button more visible on scroll*/
    scroll-margin-top: 80px;
  }
}

/* sidebar */

.sidebar {
  position: fixed;
  display: grid;
  grid-template-rows: auto auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: var(--primary-500);
  transform: translateX(-100%);
  transition: var(--transition);
}
.sidebar-show {
  transform: translateX(0);
}
.sidebar-header {
  display: grid;
  grid-template-columns: 63px 133px;
  column-gap: 28px;
  padding: 14px 36px;
  background-color: var(--primary-500);
  height: 90px;
  width: 100%;
}
.sidebar-close-btn {
  position: absolute;
  background: transparent;
  border: transparent;
  color: var(--secondary-500);
  font-size: 32px;
  top: 27px;
  right: 28px;
  cursor: pointer;
  transition: var(--transition);
}
.sidebar-close-btn:hover {
  color: var(--accent-1);
}
.sidebar-menu {
  margin-top: 22px;
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  text-align: center;
}
.sidebar-links {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 38px;
}

.sidebar-links a {
  color: var(--accent-1);
  align-self: center;
}
.sidebar-links a:hover {
  color: var(--secondary-500);
  font-style: italic;
  transition: var(--transition);
}
.sidebar-social-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 58px;
}
.sidebar-social-icons a {
  color: var(--secondary-500);
  font-size: 50px;
}
.sidebar-social-icons a:hover {
  color: var(--accent-1);
  transition: var(--transition);
}

/* hero section*/

.hero-section {
  background-color: var(--primary-500);
}
.hero-carousel {
  position: relative;
  min-height: 570px;
  overflow: hidden;
}
.hero-carousel-text-container {
  position: absolute;
  top: 33px;
  left: 36px;
  width: 204px;
  height: 100px;
  padding: 19px 0 0 12px;
/*  includes alpha (code from figma)*/
  background-color: #2C272794;
  z-index: 2;
}
.hero-carousel-text {
  margin: 0;
  color: var(--secondary-500);
  font-size: 16px;
  font-family: Kanit;
  font-style: italic;
  font-weight: 600;
  line-height: 100%;
}
.hero-carousel-controls-container {
  position: absolute;
  bottom: 32px;
/*  width: 100%;*/
  display: grid;
  grid-template-columns: auto auto;
  gap: 232px;
  z-index: 2;
}
.hero-carousel-arrow-btn {
  width: 64px;
  height: 64px;
  padding: -3px 0 0 11px;
  background-color: #2C272794;
  cursor: pointer;
}
.hero-carousel-arrow {
  margin: 0;
  color: var(--secondary-500);
  font-size: 48px;
  text-align: center;
}
.hero-carousel-arrow:hover {
  color: var(--accent-1);
  transition: var(--transition);
}
.hero-carousel-arrow-btn p {
/*  some weird <p> interaction with FA needs correction*/
  margin: -8px;
}
.hero-carousel-lets-talk-btn {
  position: absolute;
  margin-top: 0;
  top: 474px;
  left: 87px;
  width: 185px;
  height: 64px;
  font-size: 26px;
  border-radius: 80px;
  z-index: 3;
}
/*.hero-carousel-conveyor {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, auto);
  transition: var(--transition);
}*/
.hero-carousel-frame {
  top: 0px;
  width: 360px;
  height: 570px;
}
.hero-carousel-frame-image-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-carousel-photo {
  position: absolute;
  top: 0px;
  height: 100%;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .hero-carousel {
    min-height: 800px;
  }
  .hero-carousel-text-container {
    width: 461px;
    height: 112px;
    padding: 14px 35px 0 25px;
  }
  .hero-carousel-text {
    font-size: 28px;
  }
  .hero-carousel-frame {
    width: 768px;
    min-height: 800px;
  }
  .hero-carousel-controls-container {
    gap: 640px;
  }
  .hero-carousel-lets-talk-btn {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .hero-carousel-frame {
    width: 992px;
    min-height: 794px;
  }
  .hero-carousel-controls-container {
    gap: 864px;
  }
  .hero-carousel-lets-talk-btn {
    display: none;
  }
}

/* about */

.about-section {
  padding-bottom: 60px;
}
.about-text {
  margin: 60px 0 0 33px;
  max-width: 296px;
  color: var(--secondary-500);
  text-align: center;
}
.about-nav-text {
  margin: 60px auto 0 auto;
  width: 134px;
  color: var(--secondary-500);
}
.about-view-work {
  margin: 34px 0 0 0;
  display: block;
  text-align: center;
  text-transform: uppercase;
  transition: var(--transition);
}
@media screen and (min-width: 768px) {
  .about-text {
    margin: 60px 0 0 80px;
    max-width: 610px;
    text-align: start;
  }
  .about-nav-text {
    width: 230px;
  }
}
@media screen and (min-width: 992px) {
  .about-text {
    margin: 165px 0 0 82px;
    max-width: 793px;
  }
}

/* works section */

.works-section {
  background-color: var(--secondary-500);
  padding: 28px 0 60px 0;
}
.works-header {
  width: 208px;
  margin: 28px 0 0 76px;
  text-align: start;
}
/*specified in portfolioGallery view*/
/*.works-gallery {

}*/
.work {
  width: 246px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto;
}
.work-image-container {
  position: relative;
  width: 100%;
  height: 170px;
/*  height: 200px;*/
  border: 2px var(--accent-1) solid;
  border-radius: 13px;
  overflow: hidden;
}
.work-photo {
  position: absolute;
  /*here we only need height, so we get a peek at the image,
  if we use height too it will get stretched.*/
  width: 100%;
/*  height: 100%;*/
  cursor: pointer;
}
.work-description-container {
  display: grid;
  margin-top: 2px;
  grid-template-columns: auto auto;
}
.work-name {
/*  text-align: start;*/
  justify-self: start;
}
.work-date {
/*  text-align: right;*/
  justify-self: end;
}
.works-text {
  margin: 42px 0 0 57px;
  width: 260px;
}
.works-nav-text {
  margin: 30px auto 0 auto;
  width: 78px;
}
.works-lets-talk-btn:hover {
  background-color: var(--primary-500);
  color: var(--secondary-500);
}
@media screen and (min-width: 768px) {
  .works-header {
    margin: 73px 0 0 90px;
    width: 590px;
  }
  .works-gallery {
/*    margin: 36px 0 0 100px;*/
    margin-top: 36px;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
  }
  .work {
    width: 308px;
  }
  .work-image-container {
    height: 212px;
  }
  .work-description-container {
    margin-top: 8px;
  }
  .works-text {
    width: 613px;
    margin: 74px 0 0 120px;
  }
  .works-nav-text {
    width: 133px;
  }
}
@media screen and (min-width: 992px) {
  .works-header {
    margin: 66px 0 0 100px;
    width: 792px;
  }
  .works-gallery {
/*    margin: 36px 0 0 100px;*/
    row-gap: 85px;
  }
  .work {
    width: 370px;
  }
  .work-image-container {
    height: 255px;
  }
  .works-text {
    width: 785px;
    margin: 74px 0 0 80px;
  }
}

/* reviews */

.reviews-section {
  background-color: var(--primary-500);
  padding: 34px 0 60px 0;
}
.reviews-header {
  color: var(--secondary-500);
  text-align: center;
}
.reviews-header-stars {
  margin: 40px auto 0 auto;
/*  margin: 0 auto;*/
  width: 275px;
  display: grid;
  grid-template-columns: repeat(5, auto);
}
.reviews-header-star-image-container {
  position: relative;
  width: 40px;
  height: 40px;
}
.red-star {
  position: absolute;
  width: 100%;
  height: 100%;
}
.reviews-header-text {
  margin: 8px 0 74px 0;
  color: var(--secondary-500);
  text-align: center;
}
.reviews-review {
  margin: 0 33px 0 33px;
}
.review-separator {
  border-top: 1px var(--accent-1) solid;
}
.review-header-container {
  margin-top: 30px;
  display: grid;
/*  adjust this for other viewports, auto doesn't work*/
  grid-template-columns: 60px 25px;
  gap: 23px;
}
.review-image-container {
  position: relative;
  width: 60px;
  height: 60px;
}
.review-face {
  position: absolute;
  width: 100%;
}
.review-stars {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 21px;
  align-items: center;
}
.review-star-image-container {
  width: 25px;
  height: 25px;
}
.review-white-star {
  width: 100%;
}
.review-text {
  margin: 11px 0 30px 0;
  color: var(--secondary-500);
}
.reviews-bottom-separator {
  margin: 0 auto;
  width: 294px;
}
.reviews-read-more {
  display: block;
  margin: 30px 0 0 0;
  text-transform: uppercase;
  text-align: center;
}
.reviews-nav-text {
  margin: 30px auto 0 auto;
  width: 78px;
  color: var(--secondary-500);
}
@media screen and (min-width: 768px) {
  .review-stars {
    gap: 10px;
  }
  .review-text {
    margin-left: 80px;
    margin-right: 80px;
  }
  .reviews-nav-text {
    width: 133px;
  }
  .reviews-bottom-separator {
    width: 702px;
  }
}
@media screen and (min-width: 992px) {
  .reviews-header {
    margin: 34px 0 0 90px;
    text-align: start;
  }
  .reviews-bottom-separator {
    width: 926px;
  }
}

/* services */

.services-section {
  background-color: var(--secondary-500);
}
.services-center {
  padding: 28px 0 60px 0;
}
.services-header {
  margin: 0 auto;
  width: 222px;
  text-align: center;
}
.services-service {
  margin: 0 auto;
  width: 284px;
  border: 2px var(--accent-1) solid;
  border-radius: 10px;
}
.service-header {
  height: 50px;
  border-bottom: 2px var(--accent-1) solid;
}
.service-header-text {
  text-align: center;
}
.service-image-container {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden;
  border-bottom: 2px var(--accent-1) solid;
}
.service-photo {
  position: absolute;
  width: 100%;
}
.service-description {
  padding: 15px;
}
.service-footer {
  height: 50px;
  border-top: 2px var(--accent-1) solid;
}
.service-footer-text {
  text-align: center;
}
.services-text {
  margin: 30px auto 0 auto;
  width: 280px;
  text-align: center;
}
.services-action {
  display: block;
  margin: 30px auto 0 auto;
  text-align: center;
  text-transform: uppercase;
}
.services-action:hover {
  color: var(--primary-500);
}
@media screen and (min-width: 768px) {
  .services-center {
    padding: 60px 0 60px 0;
  }
  .services-header {
    width: 600px;
    text-align: start;
  }
  .services-services {
    margin: 60px auto 0 auto;
    width: 676px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 44px;
  }
  .services-service {
    width: 316px;
  }
  .service-image-container {
    height: 134px;
  }
  .services-text {
    margin: 60px auto 0 auto;
    width: 586px;
    text-align: start;
  }
}
@media screen and (min-width: 992px) {
  .services-header {
    margin: 34px 0 0 78px;
    width: 680px;
  }
  .services-services {
    width: 757px;
    gap: 125px;
  }
  .services-text {
    width: 800px;
  }
}

/* faq */

.faq-section {
  background-color: var(--primary-500);
  padding: 26px 0 26px 0;
}
.faq-header {
  margin: 0 auto 26px auto;
  width: 253px;
  color: var(--secondary-500);
  text-align: center;
}
.faq-question-separator {
  margin: 0 auto;
  width: 90%;
  border-top: 1px var(--accent-1) solid;
}
.faq-question-header-container {
  margin: 18px 0 18px 33px;
  width: 290px;
  display: grid;
  grid-template-columns: auto auto;
  cursor: pointer;
}
.faq-question-header-container:hover {
  cursor: pointer;
}
.faq-question-header {
  color: var(--secondary-500);
  justify-self: start;
}
.faq-question-header-symbol {
  color: var(--secondary-500);
  justify-self: end;
}
.faq-question-answer {
  margin: 0 0 0 33px;
  width: 290px;
  max-height: 0;
  color: var(--secondary-500);
  overflow: hidden;
  transition: var(--transition);
}
.faq-question-empty-separator {
  max-height: 0;
  width: 100%;
}
.faq-question-answer-show {
  margin-bottom: 18px;
  max-height: 1000px;
}
.faq-separator {
  margin: 0 auto;
  width: 90%;
  border-top: 1px var(--accent-1) solid;
}
.faq-nav-text {
  margin: 36px auto 0 auto;
  width: 191px;
  color: var(--secondary-500);
}
@media screen and (min-width: 768px) {
  .faq-section {
    padding: 60px 0 60px 0;
  }
  .faq-header {
    width: 634px;
    text-align: start;
  }
  .faq-question-separator,
  .faq-separator {
    width: 94%;
  }
  .faq-question-header-container,
  .faq-question-answer {
    width: 90%;
  }
  .faq-nav-text {
    width: 340px;
  }
}
@media screen and (min-width: 992px) {
  .faq-header {
    width: 838px;
  }
  .faq-question-header-container {
    margin-left: 90px;
    width: 820px;
  }
  .faq-question-answer {
    margin-left: 90px;
    width: 820px;
  }
}

/* footer */

.footer-contact-section {
  background-color: var(--secondary-500);
}
.footer-header {
  margin: 0 0 40px 40px;
  width: 152px;
  color: var(--primary-500);
}
.contact-form-text {
  margin: 0 0 8px 30px;
}
.contact-form-container {
  padding: 40px 0 40px 0;
  background-color: var(--secondary-500);
}
.form-input,
.form-textarea {
  display: block;
  margin: 0 auto;
  width: 308px;
  background: var(--secondary-500);
  color: var(--primary-500);
}
.footer-form-btn {
  display: block;
  margin: 40px auto 0 auto;
  padding-top: 7px;
  width: 117px;
  height: 40px;
  border-radius: 80px;
  text-transform: uppercase;
}
.footer-footer-section {
  background-color: var(--primary-500)
}
.footer-footer-center {
  position: relative;
  padding: 26px 0 26px 35px;
}
.footer-social-icons {
  margin: 0 0 0 0;
  width: 94px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 24px;
  font-size: 30px;
  color: var(--accent-1);
  cursor: pointer;
}
.footer-social-icon{
  color: var(--accent-1);
}
.footer-social-icon:hover {
  color: var(--secondary-500);
  transition: var(--transition);
}
.footer-links {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 8px;
}
.footer-links a {
  color: var(--accent-1);
  text-transform: uppercase;
}
.footer-links a:hover {
  color: var(--secondary-500);
  font-style: italic; 
  transition: var(--transition);
}
.footer-footer-text {
  margin-top: 20px;
  color: var(--secondary-500);
}
.footer-footer-ivan-vassin-web-design-text {
  display: block;
  margin-top: 5px;
  margin-bottom: 110px;
  color: var(--accent-1);
}
.footer-footer-ivan-vassin-web-design-text:hover {
  color: var(--secondary-500);
  transition: var(--transition);
}
.footer-copyright-text {
  margin-top: 34px;
  color: var(--secondary-500);
}
.footer-footer-thank-you-container {
  position: absolute;
  top: 272px;
  left: 84px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
.footer-footer-thank-you-text {
  color: var(--secondary-500);
  font-size: 24px;
  align-self: center;
}
.footer-footer-image-container {
  position: relative;
  width: 40px;
  height: 40px;
}
.footer-footer-face-image {
  position: absolute;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer-header {
    margin-bottom: 60px;
    width: 460px;
  }
  .contact-form-text {
    margin: 0 0 16px 86px;
  }
  .contact-form-container {
    padding: 40px 0 60px 0;
  }
  .form-input,
  .form-textarea {
    width: 600px;
  }
  .form-input {
    margin-bottom: 28px;
  }
  .form-textarea {
    height: 253px;
  }
  .footer-form-btn {
    margin: 54px auto 0 auto;
  }
  .footer-footer-center {
    padding: 30px 0 70px 96px;
  }
  .footer-footer-text {
    margin-top: 30px;
  }
  .footer-footer-ivan-vassin-web-design-text {
    margin-bottom: 0;
  }
  .footer-footer-thank-you-container {
    top: 34px;
    left: 539px;
  }
}
@media screen and (min-width: 992px) {
  .footer-header {
    margin: 75px 0 60px 80px;
    width: 460px;
  }
  .contact-form-text {
    margin: 0 0 16px 200px;
  }
  .footer-footer-thank-you-container {
    top: 240px;
    left: 722px;
  }
}

/* contact sent page */

.contact-response-icon {
  margin: 90px auto 0 auto;
  font-size: 144px;
  color: var(--accent-1);
  text-align: center;
}
.contact-response-header {
  margin: 40px auto 0 auto;
  color: var(--secondary-500);
  text-align: center;
}
.contact-response-click-here {
  display: block;
  margin: 60px auto 0 auto;
  color: var(--accent-1);
  text-align: center;
  text-transform: uppercase;
}
.contact-response-click-here:hover {
  color: var(--secondary-500);
  transition: var(--transition);
}
.contact-response-text {
  margin: 0 auto;
  width: 206px;
  color: var(--secondary-500);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact-response-icon {
    margin-top: 60px;
  }
  .contact-response-header {
    margin-top: 0;
  }
  .contact-response-text {
    width: 595px;
  }
}
@media screen and (min-width: 992px) {
  
}

/* portfolio-item page */

/* portfolio-item hero section*/

.portfolio-item-hero {
  overflow: hidden;
}
/*TODO: make a js file for these pages that will change the pointer
  on the hero*/
/*.hero-carousel-photo {
  cursor: default;
}*/

/* portfolio-item about section */

.portfolio-item-about-section {
/*  background-color: var(--secondary-500);*/
}
.portfolio-item-about-center {
  padding: 30px 0;
}
.portfolio-item-about-header {
  margin-left: 50px;
  color: var(--secondary-500);
}
.portfolio-item-about-description {
  margin: 30px 0 0 50px;
  width: 260px;
  color: var(--secondary-500);
}
.portfolio-item-about-nav-text {
  margin: 70px auto 0 auto;
  width: 78px;
  color: var(--secondary-500);
}
.portfolio-item-about-lets-talk-btn:hover {
  background-color: var(--primary-500);
  color: var(--secondary-500);
}
@media screen and (min-width: 768px) {
  .portfolio-item-about-center {
    padding: 60px 0;
  }
  .portfolio-item-about-header {
    margin-left: 90px;
  }
  .portfolio-item-about-description {
    margin-left: 90px;
    width: 610px;
  }
  .portfolio-item-about-nav-text {
    width: 133px;
  }
}
@media screen and (min-width: 992px) {
  .portfolio-item-about-description {
    margin-left: 100px;
    width: 780px;
  } 
}

/* portfolio-item works section */

.portfolio-item-works-section {
  background-color: var(--secondary-500);
}
.portfolio-item-works-center {
  padding: 30px 0;
}
@media screen and (min-width: 768px) {
  .portfolio-item-works-center {
    padding: 60px 0;
  }
}

/* portfolio-item reviews section */

.portfolio-item-reviews-center {
  padding: 30px 0;
}
@media screen and (min-width: 768px) {
  .portfolio-item-reviews-center {
    padding: 60px 0;
  }
}